
define setupgdb
  echo Setting up the environment for debugging gdb.\n

  set complaints 1

  b internal_error

  b info_command

  dir @srcdir@
  dir .
  dir @srcdir@/../mmalloc
  dir @srcdir@/../libiberty
  dir @srcdir@/../bfd
  set prompt (top-gdb) 
end
